{
  "name": "tings",
  "version": "0.0.26",
  "private": false,
  "description": "A collection of small utilities and Lodash addons",
  "homepage": "https://tings.wstone.io/",
  "bugs": {
    "url": "https://github.com/will-stone/tings/issues",
    "email": "will@wstone.io"
  },
  "repository": {
    "url": "https://github.com/will-stone/tings"
  },
  "license": "MIT",
  "author": {
    "name": "Will Stone",
    "email": "will@wstone.io",
    "url": "https://wstone.io"
  },
  "main": "./index.js",
  "scripts": {
    "build:code": "yarn clean && tsc",
    "build:docs": "yarn clean && yarn generate-typedoc && cd docs-src && next build && next export --outdir ../docs",
    "clean": "rimraf ./dist ./docs ./node_modules/.cache",
    "generate-typedoc": "typedoc --json docs-src/.data/typedoc.json",
    "lint": "eslint . --ignore-path .gitignore",
    "release": "yarn lint && yarn build:code && np --contents=dist",
    "start:docs": "yarn generate-typedoc && cd docs-src && next dev",
    "test": "uvu -r ts-node/register tests",
    "test:watch": "watchlist src tests -- yarn test",
    "typecheck": "tsc --noEmit",
    "postversion": "cpy README.md dist/ && cpy package.json dist/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": "@will-stone/prettier-config",
  "eslintConfig": {
    "extends": [
      "@will-stone/eslint-config/typescript",
      "@will-stone/eslint-config/node",
      "@will-stone/eslint-config/react"
    ]
  },
  "resolutions": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@tailwindcss/typography": "^0.2.0",
    "@types/lodash": "^4.14.159",
    "@types/react": "^16.9.49",
    "@types/sinon": "^9.0.5",
    "@will-stone/eslint-config": "^2.0.0",
    "@will-stone/prettier-config": "^3.1.2",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.21.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "next": "^9.5.3",
    "np": "^6.3.2",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^13.5.3",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3",
    "tailwindcss": "^1.8.2",
    "ts-node": "^8.10.2",
    "typedoc": "^0.18.0",
    "typedoc-plugin-markdown": "^2.4.2",
    "typescript": "^4.0.2",
    "uvu": "^0.3.3",
    "watchlist": "^0.2.3"
  },
  "peerDependencies": {
    "lodash": "^4.17.20"
  },
  "peerDependenciesMeta": {
    "lodash": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
