{
  "name": "tings",
  "version": "0.0.1",
  "private": false,
  "description": "A collection of small utilities",
  "license": "MIT",
  "author": "Will Stone",
  "main": "./dist/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint . --ignore-path .gitignore",
    "release": "yarn lint && yarn build && np",
    "test": "uvu -r ts-node/register tests",
    "test:watch": "watchlist src tests -- yarn test",
    "typecheck": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prettier": "@will-stone/prettier-config",
  "eslintConfig": {
    "extends": [
      "@will-stone/eslint-config",
      "@will-stone/eslint-config/node",
      "@will-stone/eslint-config/typescript"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@will-stone/eslint-config": "^1.18.1",
    "@will-stone/prettier-config": "^3.1.0",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "np": "^6.3.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "uvu": "^0.3.3",
    "watchlist": "^0.2.3"
  },
  "peerDependencies": {
    "lodash": "^4.17.20"
  },
  "publishConfig": {
    "access": "public"
  }
}
