{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#a11258",
    "titleBar.inactiveForeground": "#a1125899"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["justletters", "postbuild", "thisiscompact"]
}
