{
  "name": "tings",
  "version": "9.1.0",
  "private": false,
  "description": "A collection of small JavaScript utilities",
  "homepage": "https://tings.wstone.uk/",
  "bugs": {
    "url": "https://github.com/will-stone/tings/issues"
  },
  "repository": {
    "url": "https://github.com/will-stone/tings"
  },
  "license": "MIT",
  "author": {
    "name": "Will Stone",
    "email": "hello@wstone.uk",
    "url": "https://wstone.uk"
  },
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "bench": "vitest bench",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.build.json",
    "postbuild": "typedoc",
    "dev": "npm run build -- --watch --onSuccess \"npm run postbuild\"",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "rimraf": "^5.0.5",
    "typedoc": "^0.25.4",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
