{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "types": ["vitest/importMeta"],
    "useDefineForClassFields": true
  },
  "include": ["source", "common.test.ts"],
  "typedocOptions": {
    "disableSources": true,
    "entryPoints": ["./source"],
    "entryPointStrategy": "expand",
    "exclude": "**/*+(index|.spec|.e2e).ts",
    "excludeInternal": true,
    "json": "../website/data/typedoc.json",
    "readme": "none"
  }
}
